{
    "name": "@wuspy/asteroids",
    "author": "Jacob Jordan",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">= 22",
        "npm": ">= 10"
    },
    "devDependencies": {
        "@types/node": "^22.13.0",
        "eslint": "^9.23.0",
        "rimraf": "^6.0.0",
        "tslib": "^2.8.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0"
    },
    "scripts": {
        "lint": "npm run lint --workspaces",
        "dev:web": "npm run dev -w web",
        "dev:api": "npm run dev -w api",
        "build:web": "npm run build -w web",
        "build:api": "npm run build -w api",
        "clean:dependencies": "rimraf node_modules",
        "clean:build": "npm run clean --workspaces",
        "clean": "npm run clean:build && npm run clean:dependencies"
    },
    "workspaces": [
        "api",
        "core",
        "web"
    ]
}
