{
    "name": "@wuspy/asteroids-core",
    "version": "0.0.0",
    "author": "Jacob Jordan",
    "license": "MIT",
    "private": true,
    "main": "src/index.ts",
    "types": "src/index.ts",
    "devDependencies": {
        "@pixi/core": "^7.2.4"
    },
    "scripts": {
        "lint": "eslint src",
        "dev": "",
        "build": "",
        "clean": ""
    }
}
