{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "sourceMap": false,
        "removeComments": false,
    },
    "ts-node": {
        "swc": true
    },
    "include": [
        "src"
    ]
}
